spring.datasource.url=jdbc:mysql://localhost:3306/places_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName = com.mysql.jdbc.Driver